/* variable declarations */
:root {
    --myapp-color-background: limegreen;
    --myapp-header-height: 60px;
    --myapp-header-background: rgb(255,255,255);
    --myapp-footer-height: 50px;
    --myapp-footer-background: rgb(255,255,255);
    --myapp-main-background: rgb(255,255,255);
    --myapp-imgbutton-size: 40px;
    --myapp-imgbutton-imgsize: 30px;
    --myapp-default-space: 10px;
    --myapp-li-bordercolor: rgb(120,120,120);
    --myapp-li-imgsize: 80px;
}

html, body {
    background-color: var(--myapp-color-background);
    margin: 0px;
    font-family: "Avenir Medium", sans-serif;
    color: black;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

/* block text selection */
* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

/* base structure */
header {
    height: var(--myapp-header-height);
    background-color: var(--myapp-header-background);
    border-bottom: 3px solid grey;
}

main {
    height: calc(100vh - (var(--myapp-header-height) + var(--myapp-footer-height)) - 6px);
    background-color: var(--myapp-main-background);
    overflow-y: scroll;
}

footer {
    height: var(--myapp-footer-height);
    background-color: var(--myapp-footer-background);
    border-top: 3px solid orange;
}

header h1 {
    margin: 0;
    font-weight: normal;
    line-height: var(--myapp-header-height);
    font-size: 20pt;
    text-transform: uppercase;
    display: inline-block;
}

/* buttons */
.myapp-align-left {
    float: left;
}

.myapp-align-right {
    float: right;
}

.myapp-imgbutton {
    background-color: transparent;
    font-size: 0;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: var(--myapp-imgbutton-imgsize) var(--myapp-imgbutton-imgsize);
    height: var(--myapp-imgbutton-size);
    width: var(--myapp-imgbutton-size);
    filter: invert(40%);
}

.myapp-imgbutton-repeat {
    background-color: transparent;
    font-size: 0;
    border: none;
    background-repeat: repeat;
    background-position: center;
    background-size: var(--myapp-imgbutton-imgsize) var(--myapp-imgbutton-imgsize);
    height: var(--myapp-imgbutton-size);
    width: var(--myapp-imgbutton-size);
    filter: invert(40%);
}

header .myapp-imgbutton {
    margin-top: calc((var(--myapp-header-height) - var(--myapp-imgbutton-size)) / 2);
}

footer .myapp-imgbutton {
    margin-top: calc((var(--myapp-footer-height) - var(--myapp-imgbutton-size)) / 2);
}

.myapp-img-menu {
    background-image: url("./img/png/menu_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-tile {
    background-image: url("./img/png/more_vert_FILL0_wght400_GRAD0_opsz24.png");
}

#myapp-switchingTrigger {
    background-image: url("./img/png/grid_view_FILL0_wght400_GRAD0_opsz24.png");
}

#myapp-switchingTrigger.list-view {
    background-image: url("./img/png/list_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-add {
    background-image: url("./img/png/add_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-refresh {
    background-image: url("./img/png/sync_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-edit {
    background-image: url("./img/png/edit_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-logout {
    background-image: url("./img/png/logout_FILL0_wght400_GRAD0_opsz24.png");
}

.myapp-img-play {
    background-image: url("./img/png/play_arrow_FILL0_wght400_GRAD0_opsz24.png");

}

/* Listenansicht */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 15px solid rgb(200,200,200);
}

li {
    /*display: flex;*/
    align-items: center;
    border-bottom: 1px solid var(--myapp-li-bordercolor);
    padding: var(--myapp-default-space);
}

li img {
    height: var(--myapp-li-imgsize);
    width: var(--myapp-li-imgsize);
    object-fit: cover;
    margin-right: var(--myapp-default-space);
}

li div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
}

li div div .myapp-imgbutton{
    margin: 0;
}

li div #toprow {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    padding-bottom: 10px;
    /* display: flex; */
    #date {
        right: 0px;
        padding-right: 20px;
        position: absolute;
    }
    p {
        margin: 0;
    }
}

li div h2 {
    grid-area: 2 / 1 / 2 / 2;
}

li div #bottomrow {
    grid-area: 3 / 1 / 2 / 2;
    display: flex;
    padding-top: 20px;
}

li div #edit {
    grid-area:2 / 1 / 2 / 2;
    position: absolute;
    bottom: 0px;
    right: 0px
}

li div div #tags {
    align-content: center;
    padding: 0;
    margin: 0;
}

li h2 {
    font-weight: normal;
    font-size: 14pt;
    margin: 0;
}

li div #owner, li #tags, li #date {
    font-weight: normal;
    font-size: 10pt;
    color: rgb(200,200,200);
}

.myapp-imgbutton {
    margin-left: auto; /* Pushes button to the right end */
}

/* Tiles */
.myapp-tiles li * {
    display: none;
}

.myapp-tiles li {
    margin-left: var(--myapp-default-space);
    margin-top: var(--myapp-default-space);
    display: inline-block;
    border: none;
    --myapp-tiles-number-of-columns: 3;
    --myapp-tiles-size: calc((100vw - ((var(--myapp-tiles-number-of-columns) + 1) * var(--myapp-default-space))) / var(--myapp-tiles-number-of-columns));
    height: var(--myapp-tiles-size);
    width: var(--myapp-tiles-size);
    padding: 0;
    float: left;
}

.myapp-tiles li img {
    margin: 0;
    height: 100%;
    width: 100%;
    display: block;
}

@media (max-width: 400px) {
    .myapp-tiles li {
        --myapp-tiles-number-of-columns: 3;
    }
}

@media (min-width: 400px) {
    .myapp-tiles li {
        --myapp-tiles-number-of-columns: 5;
    }
}

@media (min-width: 500px) {
    .myapp-tiles li {
        --myapp-tiles-number-of-columns: 7;
    }
}

@media (min-width: 600px) {
    .myapp-tiles li {
        --myapp-tiles-number-of-columns: 10;
    }
}

/* fading */
main.myapp-faded {
    opacity: 0;
    transition: opacity 3s;
}

main {
    opacity: 1;
    transition: opacity 1s;
}

/* dynamic list elements */
.myapp-template {
    display: none;
}
